<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get In Shape!</title>
  <link rel="stylesheet" href="GIS.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    .jumbotron {
      background-color: #2e2d88;
      color: white;
    }

    .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .nav-tabs {
      margin-bottom: 0;
    }

    body {
      background-color: red;
      background-repeat: repeat;
      background-size: contain;
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top py-3">
    <div class="container-fluid">
      <a href="#" class="navbar-brand" style="color: red;">BEAST UNITED</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navmenu">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#Step1" class="nav-link">Step 1</a>
          </li>
          <li class="nav-item">
            <a href="#Step2" class="nav-link">Step 2</a>
          </li>
          <li class="nav-item">
            <a href="#Step3" class="nav-link">Step 3</a>
          </li>
          <li class="nav-item">
            <a href="#Step4" class="nav-link">Step 4</a>
          </li>
          <li class="nav-item">
            <a href="#Help" class="nav-link">Helpful?</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  <!--Welcome-->
  <section class="bg-dark text-light p-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1> Get In Shape For Dummies:<span class="text-danger"> 4-Step Guide </span></h1>
          <h6 class="lead my-4" style="color: orange;">This step-by-step strategy guide will tell you everything you need to get healthy
            starting today.</h6>
            <button class="btn btn-primary rounded-pill btn-lg">Hover Over Me</button>
        </div>
        <img class="img-fluid w-25 d-none d-sm-block img-thumbnail" src="Images/beast united logo.png" alt="BEAST UNITED logo" />

      </div>

    </div>

  </section>
    <!--Contact-->
  <div class="runme">
    <section class="bg-warning text-light p-4">
      <h5 class="mb-3 mb-md-0">Questions?</h5>
      
      <div class="login">
        <input type="text" placeholder="Your Name" class="input">
        <input type="text" placeholder="Your Email Address" class="input">
      </div>
      
      <div class="msg">
        <textarea  class="area" placeholder="Leave a Message"></textarea>
      </div>
      
      <div class="btn">Send Message</div>
    </section>
  
  </div>
  <section>
    <div id="Step1" class="container-fluid bg-success text-white" style="padding:50px 20px;">
      <h1>Step 1</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at the navigation bar while scrolling!</p>
    </div>
  </section>

  <section>
    <div id="Step2" class="container-fluid bg-warning" style="padding:50px 20px;">
      <h1>Step 2</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
    </div>
  </section>

  <section>
    <div id="Step3" class="container-fluid bg-secondary text-white" style="padding:50px 20px;">
      <h1>Step 3</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
    </div>
  </section>

  <section>
    <div id="Step4" class="container-fluid bg-secondary text-white" style="padding:50px 20px;">
      <h1>Step 4</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
    </div>
  </section>

  <section>
    <div id="Help" class="container-fluid bg-secondary text-white" style="padding:50px 20px;">
      <h1>Helpful?</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
        at
        the navigation bar while scrolling!</p>
    </div>
  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>